input 
{ 
	file 
		{
		 	path => "/var/log/nginx/**"
		 	start_position => beginning 
		} 
	file 
		{ 
			path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ] 
			start_position => beginning 
		} 
} 
output 
{ 
	elasticsearch { host => localhost } 
}