input 
{ 
    rabbitmq {
        host => "127.0.0.1"
        queue => "indexer-queue"
        exchange => "logstash-exchange"
        key => "logstash-routing-key"
        exclusive => false
        durable => true
        auto_delete => false
        type => "logstash-indexer-input"
    }
} 
output 
{ 
	elasticsearch { host => localhost } 
}