input 
{ 
	file
	{
		type => "nginx_access"
		path => ["/var/log/nginx/**"]
		exclude => ["*.gz”, “error.*"]
		discover_interval => 10
 	}
	file
	{ 
			path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ] 
			start_position => beginning 
	}
	
	lumberjack 
	{
	    # The port to listen on
	    port => 5043

	    # The paths to your ssl cert and key
	    ssl_certificate => "/etc/pki/logstash-forwarder.crt"
	    ssl_key => "/etc/pki/logstash-forwarder.key"
	    # Set this to whatever you want.
	    type => "lumberjack"
	  }


} 
output 
{ 
	elasticsearch { host => localhost } 
}