server {
  listen                0.0.0.0:8080 ;

  server_name           FQDN;
  access_log            /var/log/nginx/test-site.log;

  location / {
    root  /var/www/test-site;
    index  index.html  index.htm;
  }
}